<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>VOA:Napping May Improve Learning,Memory | 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~ | My Personal blog website —— be founded on March 9, 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="VOA">
    <meta name="description" content="VOA : 午休对学习记忆有益From VOA Learning English,this is the Health &amp;amp; Lifestyle Report.  这里是美国之音慢速英语健康和生活报道.  March 16 is International Sleep Day.  3月16日是国际睡眠日.  And we should all celebrate the act of sle">
<meta name="keywords" content="VOA">
<meta property="og:type" content="article">
<meta property="og:title" content="VOA:Napping May Improve Learning,Memory">
<meta property="og:url" content="http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/index.html">
<meta property="og:site_name" content="欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~">
<meta property="og:description" content="VOA : 午休对学习记忆有益From VOA Learning English,this is the Health &amp;amp; Lifestyle Report.  这里是美国之音慢速英语健康和生活报道.  March 16 is International Sleep Day.  3月16日是国际睡眠日.  And we should all celebrate the act of sle">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-17T15:22:04.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VOA:Napping May Improve Learning,Memory">
<meta name="twitter:description" content="VOA : 午休对学习记忆有益From VOA Learning English,this is the Health &amp;amp; Lifestyle Report.  这里是美国之音慢速英语健康和生活报道.  March 16 is International Sleep Day.  3月16日是国际睡眠日.  And we should all celebrate the act of sle">
    
        <link rel="alternate" type="application/atom+xml" title="欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/my-portrait.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">黄宇辉</h5>
          <a href="mailto:3083968068@qq.com" title="3083968068@qq.com" class="mail">3083968068@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                homepage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUbuntu0109" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUbuntu0109" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                Test
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">VOA:Napping May Improve Learning,Memory</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        

        <!-- background music(Mar 11,2019 AM) -->
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="52" src="//music.163.com/outchain/player?type=2&id=438801642&auto=1&height=32"></iframe>
        </div>
        <!---------------------->
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">VOA:Napping May Improve Learning,Memory</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-17T00:44:57.000Z" itemprop="datePublished" class="page-time">
  2019-04-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#VOA-午休对学习记忆有益"><span class="post-toc-number">1.</span> <span class="post-toc-text">VOA : 午休对学习记忆有益</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重点词汇"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">重点词汇</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重点短语"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">重点短语</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-VOA-Napping-May-Improve-Learning-Memory" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">VOA:Napping May Improve Learning,Memory</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-17 08:44:57" datetime="2019-04-17T00:44:57.000Z" itemprop="datePublished">2019-04-17</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="VOA-午休对学习记忆有益"><a href="#VOA-午休对学习记忆有益" class="headerlink" title="VOA : 午休对学习记忆有益"></a>VOA : 午休对学习记忆有益</h2><p><em>From VOA Learning English,this is the Health &amp; Lifestyle Report.</em></p>
<ul>
<li><em>这里是美国之音慢速英语健康和生活报道.</em></li>
</ul>
<p><em>March 16 is International Sleep Day.</em></p>
<ul>
<li><em>3月16日是国际睡眠日.</em></li>
</ul>
<p><em>And we should all celebrate the act of sleeping. Studies have shown that a good night’s rest helps us stay healthy,both <code>mentally</code> and physically. And researchers say sleep is probably the best tool we have for memeory and learning.</em></p>
<ul>
<li><em>我们大家都应该庆祝睡眠这一行为.研究表明,晚上睡得好有益身心健康,研究人员说睡眠对记忆与学习来说也许是最佳的工具.</em></li>
</ul>
<p><em>Michael Twery is director of National Center on Sleep Disorders Research at Americal’s National <code>Institutes</code> of Health.Twery is an expert on the sicence of sleep and sleep <code>disorders</code>. He told me that a good night’s sleep helps to lean better.</em></p>
<ul>
<li><em>迈克尔·特维里是美国国立卫生研究院睡眠絮乱研究中心的负责人,他是睡眠与睡眠障碍科学方面的专家,他跟我说晚间好的睡眠有助于学习.</em></li>
</ul>
<p><em>Getting a good night’s sleep is important for the learning and memory process. It’s important because it stores the training exercises and the learning exercises into our more <code>permanent</code> memory while we’re sleeping 7-8 hours in bed. And then the next morning when you wake up,your mind is better prepared to act on that information.</em></p>
<ul>
<li><em>睡个好觉对于学习和记忆来说很重要,睡眠能够更加长久地存储我们的训练与学习信息,因为当我们睡七八个小时的时候,第二天早上起来时,你的大脑可以更好地准备处理那些信息.</em></li>
</ul>
<p><em>But what about getting durig the middle of the day? Short <code>periods</code> of sleep my help our brains work better,or so says a recent study on mapping.</em></p>
<ul>
<li><em>不过在中午休息会如何? 最近,一项关于睡眠的调查表明,短时间睡眠有助于大脑的运转.</em></li>
</ul>
<p><em>Past studies have shown that mapping can help babies and young children learn better And napping can help brain performance in older adults.</em></p>
<ul>
<li><em>以前的研究表明,宝宝和儿童午休有助于学习.对于年纪稍长的成年人来说,午休能够让大脑更好地运转.</em></li>
</ul>
<p><em>Taking a nap may also help this group of people <code>fight off</code> <code>age-related</code> memory loss.</em></p>
<ul>
<li><em>午休也许能够帮助这些年轻人应对因年龄增长带来的记忆衰退.</em></li>
</ul>
<p><em>Many Americans do nap. But one-third of all adult in the United States are also <code>chronically</code> tired,notes the U.S. Centers for Disease Control and Prevention(<code>CDC</code>). It found that 50 million to 70 million Americans have <code>chronic</code> sleep disorders.</em></p>
<ul>
<li><em>许多美国人都有午休的习惯.不过,美国疾病控制和预防中心指出,三分之一的美国成年人都有慢性疲劳,有5000万到7000万的美国人患有慢性睡眠絮乱症.</em></li>
</ul>
<p><em>So,someone who naps as a way of paying off a sleep debt may not experience the same improvements from mapping as a healthy,<code>well-rested</code> person would.</em></p>
<ul>
<li><em>所以,同样是午休,缺乏睡眠的人与睡眠充足的健康人士相比,效果没有那么好.</em></li>
</ul>
<p><em>Also,many people may not want to admit that they take naps. They may think that napping shows they are weak or lack energy. They only children,the very old,sick or lazy people nap is not an uncommon opinion.</em></p>
<ul>
<li><em>很多人也不想承认他们有午休的习惯.他们也许认为午休说明自己身体很弱,没有精力.人们普遍认为,只有小孩,老人,多病的人和懒人才会午休.</em></li>
</ul>
<p><em>In fact,we Americans somethimes do a very strange thing. Some <code>brag</code> about how few hours of sleep they need each night.</em></p>
<ul>
<li><em>事实上,美国人有时候会做一件非常奇怪的事,有人会吹嘘自己一晚休息的时间是如果如何得少.</em></li>
</ul>
<p><em>Health <code>experts</code> suggest that adults get seven to eight hours of sleep each night. People who claim they only sleep four or five hours a night,they may think thery are somehow stronger than the average human -  superhuman,if you will.</em></p>
<ul>
<li><em>健康专家建议成年人一晚睡七到八个小时.那些说自己一晚只睡四五个小时的人,他们自认为比常人更加强壮——或者说是超人.</em></li>
</ul>
<p><em>However,that may be changing. Many offices now offer napping rooms and napping cafes are appearning in many U.S. cities,including Washington,D.C.</em></p>
<ul>
<li><em>然而,情况不同的.美国城市许多办公室都在提供午休的房间和休息咖啡室,包括华盛顿地区.</em></li>
</ul>
<p><em>While resting in the middle of the work day may seem like a <code>luxury</code> to Americans,napping is very much part of normal,everyday life in other parts of the world.</em></p>
<ul>
<li><em>工作日午睡对于美国人来说也许很奢侈,但是对于全世界上其它国家与地区来说,午睡是日常生活的一部分.</em></li>
</ul>
<p><em>Take China,for example: While it depends on the age and job,China,generally speaking,is a land of nappers.</em></p>
<ul>
<li><em>就拿中国来说吧,午睡因年龄和职业而异,中国可以说是一个”午睡之国”.</em></li>
</ul>
<p><em>So,researchers receently looked at information provided by nearly 3000 Chinese adults,aged 65 year or older. They wanted to learn if napping after a <code>min-day</code> meal,a tradition in many areas,had any effect on the <code>mental</code> performance of the subjects.</em></p>
<ul>
<li><em>所以,近期研究人员查阅了由3000名65岁及以上的中国人所提供的信息.他们想知道午餐(许多地区的传统)是否会对身体有影响.</em></li>
</ul>
<p><em>First,the researchers asked the people if they napped and for how long. Then based on their answers,researchers put them into four groups: non-nappers(0 minutes),short nappers(less than 30 minutes),moderate nappers(30-90 minutes),and <code>extended</code> nappers(more than 90 minutes).</em></p>
<ul>
<li><em>首先,研究人员问这些参与调查的人是否会午睡?睡多久?然后,根据他们的回答,把他们分为四组:不午睡的人,睡很短时间的人(少于30分钟),睡眠时间适中的人(30-90分钟),睡时间很长的人(超过90分钟).</em></li>
</ul>
<p><em>Nearly 60 percent of those 3,000 people said they did take a nap after lunch and that their naps lasted anywhere from 30 to 90 minutes. Most of the subjects who said they napped said said they napped from about an hour.</em></p>
<ul>
<li><em>在这3000人当中,近60%说自己午饭之后会午休30到90分钟.大多数会午睡的人一般都睡一个小时左右.</em></li>
</ul>
<p><em>The study found that people who took an hour-long map did much better on mental tests than those who did not nap. The hour-long nappers also did better on the test than those who napped for shorter and longer periods. In this study,it seems that the most effective nap lasted for about an hour,but not much longer.</em></p>
<ul>
<li><em>研究发现,午休一个小时的体能检验结果比不午休的人好.睡一个小时的人比午休时间短于一小时或长于一小时的人测验结果更好.在这次研究中,似乎最佳睡眠时长是一个小时左右,但别睡太长时间.</em></li>
</ul>
<p><em>These researchers reported their findings in Journal of the American Geriatrics Society.</em></p>
<ul>
<li><em>这些研究人员在《美国老年学会杂志》上发布了他们的研究成果.</em></li>
</ul>
<p><em>Keep in mind,however,that these are the findings for those over the age of 65.</em></p>
<ul>
<li><em>不过,要记住,这些研究成果是针对年龄在65岁以上的人.</em></li>
</ul>
<p><em>Yet Doctor Michael Twery notes that an hour long nap may be to long for young.healthy adults.”Currently,we’re recommending that we try to sleep for about 30 minutes or less. And 30 minutes is enough to remove the pressure to sleep and will help us feel more awake. If we nap longer,we will get trapped into those deeper layers of sleep,which can ben hard to get out of.”</em></p>
<ul>
<li><em>不过迈克尔·特维里博士指出,对于身体健康的年轻人来说,午休一个小时或许太长了,”目前,我们建议大家睡30分钟或者更短,30分钟足够缓解睡眠压力,也会让我们更清醒.如果我们睡更长,会陷入深度睡眠,这样就很难醒过来了.”</em></li>
</ul>
<p><em>The feeling Twery described is called sleep <code>inertia</code>——the period when you awake from a very deep sleep. For a time.you are unable to think clearly.</em></p>
<ul>
<li><em>特维里把这种感觉称为睡眠惯性——从深度睡眠中醒过来的那段时间.短时间之内,你无法清楚地思考.</em></li>
</ul>
<p><em>So sleep inertia is when someone is being awakened from deep sleep,Some <code>individuals</code> may find it hard to change instantly from that deep sleep——where everything is a bit <code>foggy</code> and <code>confused to</code> the fully awake state. We may be little bit <code>clumsy</code>. We may not have all our thoughts in order when we wake from deep sleep.</em></p>
<ul>
<li><em>所以睡眠惯性就是人们从深度睡眠中醒过来,有些人会发现很难从深度睡眠中马上改变过来.或许我们有一点笨拙,从深度睡眠中醒过时来我们的思维并不是很清楚.</em></li>
</ul>
<p><em>The National Sleep Foundation also warns that if you have trouble falling asleep at night,limit your daytime nap to under 45 minutes. Also nap before 3 p.m. in the afternoon.</em></p>
<ul>
<li><em>美国国家睡眠基金会警告称,如果晚上很难入眠,白天睡觉的时间要控制在45分钟之内,并且在下午三点之前进行午休.</em></li>
</ul>
<p><em>And that’s the Health &amp; Lifestyle report. I’m Anna Matteo.</em></p>
<ul>
<li><em>以上就是今天的健康和生活报道,我是安娜·马泰奥.</em></li>
</ul>
<h3 id="重点词汇"><a href="#重点词汇" class="headerlink" title="重点词汇"></a>重点词汇</h3><ol>
<li>luxury           <code>(n)</code>           奢侈品.</li>
<li>institute        <code>(n)</code>           学会,协会,学院.</li>
<li>disorder         <code>(n)</code>           混乱,骚乱.</li>
<li>expert           <code>(n)</code>           专家,行家,能手</li>
<li>period           <code>(n)</code>           周期,期间.</li>
<li>inertia          <code>(n)</code>           惯性,惰性,迟钝.</li>
<li>individual       <code>(n)</code>           个人,个体.</li>
<li>nap              <code>(n/v)</code>         午休.</li>
<li>brag             <code>(v)</code>           吹嘘.</li>
<li>permanent       <code>(a)</code>           永久的,永恒的,不变的.</li>
<li>foggy           <code>(a)</code>           有雾的,模糊的,朦胧的.</li>
<li>mental          <code>(a)</code>           精神的,脑力的,疯的.</li>
<li>extended        <code>(a)</code>           延伸的,扩大的,长期的.</li>
<li>clumsy          <code>(a)</code>           笨拙的.</li>
<li>chronic         <code>(a)</code>           慢性的.</li>
<li>lazy            <code>(a)</code>           懒的.</li>
<li>mentally        <code>(ad)</code>          精神上,智力上,心理上.</li>
<li>chronically     <code>(ad)</code>          长期地,慢性地,习惯性地.</li>
<li>age-relate                      年龄相关,与年龄相关.</li>
<li>well-rested                     休息充分的.</li>
</ol>
<h3 id="重点短语"><a href="#重点短语" class="headerlink" title="重点短语"></a>重点短语</h3><ol>
<li>fight off : 击退,排斥,竭力避免.</li>
<li>be confused to : 迷惑,被混淆了.</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-04-17T15:22:04.689Z" itemprop="dateUpdated">2019-04-17 23:22:04</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/my-portrait.jpg" alt="黄宇辉">
            黄宇辉
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VOA/">VOA</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/&title=《VOA:Napping May Improve Learning,Memory》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&pic=http://yoursite.com/img/my-portrait.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/&title=《VOA:Napping May Improve Learning,Memory》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&source=My personal website ~" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《VOA:Napping May Improve Learning,Memory》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&url=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/18/VOA-Google-s-Lookout-App-Helps-Blind-People-Experience-the-World/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">VOA:Google`s Lookout App Helps Blind People Experience the World</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/16/一款瞄准大学生的交友软件-TinderU/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">一款瞄准大学生的交友软件:TinderU</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks ~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/Wechat_appreciates.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <!-- 统计网站用户访问量. 技术支持：不蒜子(http://busuanzi.ibruce.info/) ————> Mar 13,2019 -->
        <p>
            <font style="font-size: 12px;color:springgreen">
                    <div align="center">
                        <!-- 安装脚本 -->
                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        <!-- 安装标签 -->
                        <span id="busuanzi_container_site_pv">
                            ◎用户总访问量 : <span id="busuanzi_value_site_pv"></span> 次 ~ &nbsp&nbsp
                        </span>
                        <span id="busuanzi_container_site_uv">
                            ◎总访客数(（づ￣3￣）づ╭❤～) : <span id="busuanzi_value_site_uv"></span>人 ~
                        </span>
                    </div>
                </font>
            </p>
            <!---------->
            <p>
                <font style="font-size: 10px">
                    <span>黄宇辉 &copy; 2019</span>
                    <span>
                        
                        Power by <a href="http://hexo.io/" target="_blank">Hexo</a> 
                        <!--Mar 21,2019
                        Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
                        -->
                    </span>
                </font>
            </p>
        </div>
    </footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/&title=《VOA:Napping May Improve Learning,Memory》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&pic=http://yoursite.com/img/my-portrait.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/&title=《VOA:Napping May Improve Learning,Memory》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&source=My personal website ~" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《VOA:Napping May Improve Learning,Memory》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&url=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/04/17/VOA-Napping-May-Improve-Learning-Memory/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Where are you going ?';
            clearTimeout(titleTime);
        } else {
            document.title = 'As long as you love me ~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
