<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>VOA:Researchers Find Clues that Depression May Speed Brain Aging | 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~ | My Personal blog website —— be founded on March 9, 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="VOA">
    <meta name="description" content="Researchers Find Clues that Depression May Speed Brain AgingMemory and thinking skills naturally slow with age. Scientists are now looking inside living brains to tell if depression might speed aging.">
<meta name="keywords" content="VOA">
<meta property="og:type" content="article">
<meta property="og:title" content="VOA:Researchers Find Clues that Depression May Speed Brain Aging">
<meta property="og:url" content="http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/index.html">
<meta property="og:site_name" content="欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~">
<meta property="og:description" content="Researchers Find Clues that Depression May Speed Brain AgingMemory and thinking skills naturally slow with age. Scientists are now looking inside living brains to tell if depression might speed aging.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-28T01:49:08.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VOA:Researchers Find Clues that Depression May Speed Brain Aging">
<meta name="twitter:description" content="Researchers Find Clues that Depression May Speed Brain AgingMemory and thinking skills naturally slow with age. Scientists are now looking inside living brains to tell if depression might speed aging.">
    
        <link rel="alternate" type="application/atom+xml" title="欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/my-portrait.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">黄宇辉</h5>
          <a href="mailto:3083968068@qq.com" title="3083968068@qq.com" class="mail">3083968068@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                homepage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUbuntu0109" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUbuntu0109" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                Test
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">VOA:Researchers Find Clues that Depression May Speed Brain Aging</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        

        <!-- background music(Mar 11,2019 AM) -->
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="52" src="//music.163.com/outchain/player?type=2&id=438801642&auto=1&height=32"></iframe>
        </div>
        <!---------------------->
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">VOA:Researchers Find Clues that Depression May Speed Brain Aging</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-25T22:51:42.000Z" itemprop="datePublished" class="page-time">
  2019-04-26
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging"><span class="post-toc-number">1.</span> <span class="post-toc-text">Researchers Find Clues that Depression May Speed Brain Aging</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重点词汇"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">重点词汇</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重点短语"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">重点短语</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">VOA:Researchers Find Clues that Depression May Speed Brain Aging</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-26 06:51:42" datetime="2019-04-25T22:51:42.000Z" itemprop="datePublished">2019-04-26</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging"><a href="#Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging" class="headerlink" title="Researchers Find Clues that Depression May Speed Brain Aging"></a>Researchers Find Clues that Depression May Speed Brain Aging</h2><p><em>Memory and thinking skills naturally slow with age. Scientists are now looking inside living brains to tell if <code>depression</code> might speed aging. The scientists report that some of the signs they have found are worrisome.</em></p>
<ul>
<li><em>随着年龄增长,人的记忆力和思维能力也随之减退.科学家正在研究活人大脑的内部情况,以判断抑郁症是否会加速大脑老化.科学家报告称,他们发现一些迹象令人十分担忧.</em></li>
</ul>
<p><em>Depression has long been linked to some <code>cognitive</code> problems. Depression late in life even may increase the risk of developing <code>Alzheimer&#39;s disease</code>. Yet how depression might harm the ability to remember things and things and think clearly is not yet known.</em></p>
<ul>
<li><em>长期以来,抑郁症就与一些认知障碍相关联.在晚年,抑郁症甚至可能增加患增加<code>阿尔兹海默病</code>的风险.而然,关于抑郁症会如何损害记忆力及清晰的思维能力,目前尚不清楚.</em></li>
</ul>
<p><em>One pssibility : Brain cells communicate by sending messages across connections called <code>synapses</code>. Generally,good <code>cognition</code> is linked to more and stronger synapses. With a weakening of congnitive ability,those connections slowly <code>shrink</code> and die. But unitl recently,scientists could count synapses only in brain <code>tissue</code> collected after the person dies.</em></p>
<ul>
<li><em>一种可能是: 脑细胞间通过被称为突触的连接进行交流.一般来说,良好的认知能力表明突触数量多且强健.随着认知能力的退化,突触会慢慢萎缩并消亡.但直到最近,科学家还仅能通收集逝者的大脑组织来计算出突触的数量.</em></li>
</ul>
<p><em>Yale University scientists used a new method to study the brains of living people. They discovered that patients with depression had a lower <code>density</code> of synapses than healthy people of the same age.</em></p>
<ul>
<li><em>耶鲁大学科学家采用了一种新方法来研究活人的大脑.他们发现,抑郁症患者的突触密度比同龄的健康人群要低.</em></li>
</ul>
<p><em>The lower the density,the more <code>severe</code> the signs of depression. Yele University <code>neuroscientist</code> Irna Esterlis says this is especially true of problems with loss of interest in activities patients once enjoyed. She spoke at a meeting of the American <code>Association</code> for the Advancement of Science.</em></p>
<ul>
<li><em>突触密度越低,患抑郁症的迹象越严重.耶鲁大学神经学家伊琳娜·埃斯特曾在美国科学促进会的一次会议发言上说: 病人对曾经喜欢的活动失去兴趣的问题尤其如此.</em></li>
</ul>
<p><em>Esterlis was not studying just older adults,but people of all ages,including those too young for any <code>cognitive</code> changes to be noticeable. She was working from a <code>theory</code> that early damage can <code>build up</code>.</em></p>
<ul>
<li><em>埃斯特里并不仅仅是在研究老年人,而是所有年龄段的人群,包括那些非常年轻,无法注意到任何认知变化的人群.她的研究建立在”早起伤害会不断积累”这一理论上.</em></li>
</ul>
<p><em>“We think depression might be accelerating the normal <code>aging</code>,”she said.</em></p>
<ul>
<li><em>她说: “我们认为抑郁症可能正加速正常衰老.”</em></li>
</ul>
<p><em>Her studies are small. To prove if depression really does increase the risk of <code>cognitive</code> problem as we age would require more <code>investigation</code>. Jovier Evans is a scientist with the U.S. National Institute of Mental Health. He proposed a study of <code>synaptic</code> density on larger numbers of people as they get older,to see if and how it changes over time in those with and without depression.</em></p>
<ul>
<li><em>她进行的是小型研究.要证明随着年龄的增长,抑郁症确实会增加认知障碍的风险需要进行更多的调查.乔维尔·埃文斯是美国国家心理健康研究所的科学家.他提出一项研究: 针对更多的人群,研究他们随着年龄的增长,突触密度的变化,以此来判断在那些患抑郁症和无抑郁症的人群中,随着时间的推移,突触密度是否改变以及如何改变.</em></li>
</ul>
<p><em>Eaterlis has announced plans for a larger study to do that. Volunteers would be injected with a <code>radioactive</code> <code>substance</code> that <code>links up</code> to a protein in the <code>vesicles</code>,or storage containers,used by synapses. Then each volunteer would be given an imaging test,known as a PET scan. During the test,areas with synapses light up,enabling researchers to see how many are in different parts of the brain.</em></p>
<ul>
<li><em>埃斯特里已宣布要进行大规模对的研究计划.志愿者将注射放射性物质,该物质与囊泡中的蛋白质或突触使用的储存容器相连.然后,每位志愿者将进行影像检查,也就是PET扫描.检查期间,突触区域会亮起来,这样研究人员就能够看到大脑的不同部位有多少突触.</em></li>
</ul>
<p><em>Esterlis said there are no medications that <code>target</code> synapse damage.</em></p>
<ul>
<li><em>埃斯特里表示目前没有专门治疗突触损伤的药物.</em></li>
</ul>
<p><em>Doctor Mary Sano directs the Mount Sinai Alzheimer’s Disease Research Center in New York. She was not <code>involved in</code> the new research.</em></p>
<ul>
<li><em>玛丽·萨诺医生是纽约西奈山阿尔茨海默病研究中心的负责人.她没有参与这项新研究.</em></li>
</ul>
<p><em>Sano warned that normal cognitive aging is <code>complex</code> process that involves other health problems,such as heart disease. It might be that depression does not worsen synaptic weakening. It could just makes the problem more noticeable,she said.</em></p>
<ul>
<li><em>萨诺提醒说,正常的认知衰退是个复杂的过程,设计其他健康问题,比如心脏病.也有可能抑郁症不会加速突触退化.她说,抑郁症可能只是让问题更显而易见.</em></li>
</ul>
<p><em>With depression “at any age,there’s a hit on the brain. At an older age hit may be more visible because there may already be some loss,” she explained.</em></p>
<ul>
<li><em>患抑郁症 “在任何年纪,都会对大脑造成伤害.对较大年纪的人群而言,这种伤害可能更明显,因为他们的大脑可能已有一些损伤.”</em></li>
</ul>
<p><em>I’m Ashley Thompson.</em></p>
<h3 id="重点词汇"><a href="#重点词汇" class="headerlink" title="重点词汇"></a>重点词汇</h3><ol>
<li>cognition        <code>(n)</code>       认识,认识能力.</li>
<li>depression       <code>(n)</code>       抑郁症,精神忧郁.</li>
<li>Alzheimer        <code>(n)</code>       阿尔茨海默病.</li>
<li>synapse          <code>(n)</code>       突触.</li>
<li>tissue           <code>(n)</code>       组织.</li>
<li>density          <code>(n)</code>       密度.</li>
<li>neuroscientist   <code>(n)</code>       神经系统科学家.</li>
<li>association      <code>(n)</code>       协会,联盟.</li>
<li>theory           <code>(n)</code>       理论,原理.</li>
<li>aging           <code>(n)</code>       老化,陈化.</li>
<li>investigation   <code>(n)</code>       调查,调查研究.</li>
<li>substance       <code>(n)</code>       物质,实质.</li>
<li>vesicle         <code>(n)</code>       泡,囊.</li>
<li>target          <code>(n)</code>       目标,指标.</li>
<li>accelerate      <code>(a)</code>       加速,加快.</li>
<li>visible         <code>(a)</code>       看的见得.  </li>
<li>severe          <code>(a)</code>       严峻的,严厉的.</li>
<li>noticeable      <code>(a)</code>       显著的,显而易见的.</li>
<li>cognitive       <code>(a)</code>       认知的,认识的.</li>
<li>synaptic        <code>(a)</code>       突触的.</li>
<li>radioactive     <code>(a)</code>       [核]放射性的,有辐射的.</li>
<li>complex         <code>(a)</code>       复杂的,合成的.</li>
<li>shrink          <code>(v)</code>       收缩,畏缩.</li>
</ol>
<h3 id="重点短语"><a href="#重点短语" class="headerlink" title="重点短语"></a>重点短语</h3><ol>
<li>build up : 增进,加强.</li>
<li>link up : 会合,连接.</li>
<li>involved in : 参与,涉及.</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-04-28T01:49:08.602Z" itemprop="dateUpdated">2019-04-28 09:49:08</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/my-portrait.jpg" alt="黄宇辉">
            黄宇辉
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VOA/">VOA</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/&title=《VOA:Researchers Find Clues that Depression May Speed Brain Aging》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&pic=http://yoursite.com/img/my-portrait.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/&title=《VOA:Researchers Find Clues that Depression May Speed Brain Aging》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&source=My personal website ~" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《VOA:Researchers Find Clues that Depression May Speed Brain Aging》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&url=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/26/JSP-标准标签库/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JSP 标准标签库</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/25/JSP-自定义标签/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JSP 自定义标签</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks ~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/Wechat_appreciates.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <!-- 统计网站用户访问量. 技术支持：不蒜子(http://busuanzi.ibruce.info/) ————> Mar 13,2019 -->
        <p>
            <font style="font-size: 12px;color:springgreen">
                    <div align="center">
                        <!-- 安装脚本 -->
                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        <!-- 安装标签 -->
                        <span id="busuanzi_container_site_pv">
                            ◎用户总访问量 : <span id="busuanzi_value_site_pv"></span> 次 ~ &nbsp&nbsp
                        </span>
                        <span id="busuanzi_container_site_uv">
                            ◎总访客数(（づ￣3￣）づ╭❤～) : <span id="busuanzi_value_site_uv"></span>人 ~
                        </span>
                    </div>
                </font>
            </p>
            <!---------->
            <p>
                <font style="font-size: 10px">
                    <span>黄宇辉 &copy; 2019</span>
                    <span>
                        
                        Power by <a href="http://hexo.io/" target="_blank">Hexo</a> 
                        <!--Mar 21,2019
                        Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
                        -->
                    </span>
                </font>
            </p>
        </div>
    </footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/&title=《VOA:Researchers Find Clues that Depression May Speed Brain Aging》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&pic=http://yoursite.com/img/my-portrait.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/&title=《VOA:Researchers Find Clues that Depression May Speed Brain Aging》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&source=My personal website ~" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《VOA:Researchers Find Clues that Depression May Speed Brain Aging》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&url=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/04/26/VOA-Researchers-Find-Clues-that-Depression-May-Speed-Brain-Aging/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Where are you going ?';
            clearTimeout(titleTime);
        } else {
            document.title = 'As long as you love me ~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
