<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>VOA:One in Five Deaths Linked to Unhealthy Diet | 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~ | My Personal blog website —— be founded on March 9, 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="VOA">
    <meta name="description" content="One in Five Deaths Linked to Unhealthy DietIn 2017,eleven million deaths worldwide were linked to people eating diets high in sugar,salt and processed meat.  2017年,全国范围内有1100个死亡案例与摄入含糖,含盐,加工肉制品最高的食物有关">
<meta name="keywords" content="VOA">
<meta property="og:type" content="article">
<meta property="og:title" content="VOA:One in Five Deaths Linked to Unhealthy Diet">
<meta property="og:url" content="http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/index.html">
<meta property="og:site_name" content="欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~">
<meta property="og:description" content="One in Five Deaths Linked to Unhealthy DietIn 2017,eleven million deaths worldwide were linked to people eating diets high in sugar,salt and processed meat.  2017年,全国范围内有1100个死亡案例与摄入含糖,含盐,加工肉制品最高的食物有关">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-24T02:43:09.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VOA:One in Five Deaths Linked to Unhealthy Diet">
<meta name="twitter:description" content="One in Five Deaths Linked to Unhealthy DietIn 2017,eleven million deaths worldwide were linked to people eating diets high in sugar,salt and processed meat.  2017年,全国范围内有1100个死亡案例与摄入含糖,含盐,加工肉制品最高的食物有关">
    
        <link rel="alternate" type="application/atom+xml" title="欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/my-portrait.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">黄宇辉</h5>
          <a href="mailto:3083968068@qq.com" title="3083968068@qq.com" class="mail">3083968068@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                homepage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUbuntu0109" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUbuntu0109" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                Test
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">VOA:One in Five Deaths Linked to Unhealthy Diet</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        

        <!-- background music(Mar 11,2019 AM) -->
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="52" src="//music.163.com/outchain/player?type=2&id=438801642&auto=1&height=32"></iframe>
        </div>
        <!---------------------->
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">VOA:One in Five Deaths Linked to Unhealthy Diet</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-23T01:06:07.000Z" itemprop="datePublished" class="page-time">
  2019-04-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#One-in-Five-Deaths-Linked-to-Unhealthy-Diet"><span class="post-toc-number">1.</span> <span class="post-toc-text">One in Five Deaths Linked to Unhealthy Diet</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重点单词"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">重点单词</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">VOA:One in Five Deaths Linked to Unhealthy Diet</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-23 09:06:07" datetime="2019-04-23T01:06:07.000Z" itemprop="datePublished">2019-04-23</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="One-in-Five-Deaths-Linked-to-Unhealthy-Diet"><a href="#One-in-Five-Deaths-Linked-to-Unhealthy-Diet" class="headerlink" title="One in Five Deaths Linked to Unhealthy Diet"></a>One in Five Deaths Linked to Unhealthy Diet</h2><p><em>In 2017,eleven million deaths worldwide were linked to people eating diets high in sugar,salt and processed meat.</em></p>
<ul>
<li><em>2017年,全国范围内有1100个死亡案例与摄入含糖,含盐,加工肉制品最高的食物有关.</em></li>
</ul>
<p><em>Those foods were partly to blam for heart disease,cancer and <code>diabetes</code>,a new study found.</em></p>
<ul>
<li><em>上述食物是导致心脏病,癌症,糖尿病的部分原因,这是一项新研究的发现.</em></li>
</ul>
<p><em>The study is called the Global Burden of Disease,It followed eating trends in 195 countries 1990 to 2017. The findings were reported in the publication The Lancet.</em></p>
<ul>
<li><em>该研究名为”全国疾病负担研究”.该研究在1990-2017年间跟进了195个国家的饮食趋势.该研究的发现成果以报告的形式发布在了《柳叶刀》杂志上.</em></li>
</ul>
<p><em>Researchers considered 15 <code>dietary</code> elements,such as diets low in fruits,vegetables,whole <code>grains</code> and milk. They also looked at diets high in red meat,processed meat,sugar-sweetend drinks and <code>sodium</code>.</em></p>
<ul>
<li><em>研究人员考量了15中饮食元素,比如水果,蔬菜,全谷类,牛奶含量少的食谱.研究人员还考量了红肉,加工肉制品,含糖饮料,含钠量高的食谱.</em></li>
</ul>
<p><em>The study found that Uzbekistan had the highest <code>percentage</code> of <code>diet-related</code> deaths.</em></p>
<ul>
<li><em>该研究发现: 乌兹别斯坦因食谱而导致死亡的比例是最高的.</em></li>
</ul>
<p><em>Israel had the lowest <code>proportion</code> of diet-related deaths, while the United Stated reted 43rd in the study.</em></p>
<ul>
<li><em>以色列则恰恰相反,美国则名列第43位.</em></li>
</ul>
<p><em><code>Consumption</code> of foods such as <code>nuts</code> and seeds,milk and whole gains was on average too low,the researchers found.</em></p>
<ul>
<li><em>研究人员发现,平均来看,坚果,种子,牛奶,全谷类的摄入太低.</em></li>
</ul>
<p><em>Chris Murrary is <code>director</code> of the Institute for Health <code>Metrics</code> and <code>Evaluation</code> at the University of Washington,which led the work.</em></p>
<ul>
<li><em>克里斯·默里是华盛顿大学健康指标和评估研究所的负责人,他也是这项研究的负责人.</em></li>
</ul>
<p><em>“Poor diet is reponsible for more deaths than any other risk <code>factor</code> in the world,”he said.</em></p>
<ul>
<li><em>他表示,”食谱不健康是导致死亡案例增加的罪魁祸首,比其他的风险都要致命.”</em></li>
</ul>
<p><em>The study found people are only 12 percent of the recommended amount of nuts and seeds——an average <code>intake</code> of 3 grams a day. For good health,experts say,you should eat 21 grams of nuts and seeds every day.</em></p>
<ul>
<li><em>研究发现,人们摄入坚果和种子的总量只达到了推荐摄入量的12%——平均每天只有3克.多位专家表示,为了保持身体健康,每天应该摄入21克的坚果和种子类食物.</em></li>
</ul>
<p><em>The study also found that people drank more than 10 times the recommened amount of <code>sugary</code> drinks.</em></p>
<ul>
<li><em>该研究还返现:含糖饮料的摄入量是推荐摄入量的10倍以上.</em></li>
</ul>
<p><em>Another study published in January suggested an “ideal diet” for the health of people and the planet would a doubling of the <code>consumption</code> of nuts,fruits,vegetables and <code>legumes</code>. Such a diet would also include reducing by half the amount of meat and sugar <code>consumed</code>.</em></p>
<ul>
<li><em>一月份发布的另一个研究提出了一份”理想食谱”来保证人类的身体健康,而且全国范围内的所有人都应该加倍摄入坚果,水果,蔬菜,豆类食品.这样的健康食谱还应该包括将肉类和糖分摄入量减少一半.</em></li>
</ul>
<p><em>I’m John Russell.</em></p>
<h3 id="重点单词"><a href="#重点单词" class="headerlink" title="重点单词"></a>重点单词</h3><ol>
<li>trend            <code>(n)</code>       潮流,趋势.</li>
<li>proportion       <code>(n)</code>       比例.</li>
<li>consumption      <code>(n)</code>       摄入,消耗.</li>
<li>factor           <code>(n)</code>       因素.</li>
<li>legume           <code>(n)</code>       豆类,豆科植物.</li>
<li>diabetes         <code>(n)</code>       糖尿病,多尿症.</li>
<li>percentage       <code>(n)</code>       百分比,百分率,百分数.</li>
<li>grain            <code>(n)</code>       粮食,颗粒,[作物]谷物.</li>
<li>sodium           <code>(n)</code>       [化学]钠.</li>
<li>proportion      <code>(n)</code>       比例,占比.部分.</li>
<li>Consumption     <code>(n)</code>       消费,消耗.</li>
<li>nut             <code>(n)</code>       坚果.</li>
<li>director        <code>(n)</code>       主任,主管,导演.</li>
<li>metric          <code>(n)</code>       度量标准.</li>
<li>evaluation      <code>(n)</code>       评价,[审计]评估,估价.</li>
<li>factor          <code>(n)</code>       因素,要素.</li>
<li>intake          <code>(n)</code>       摄取量,通风口.</li>
<li>consumption     <code>(n)</code>       消费,消耗.</li>
<li>dietary         <code>(a)</code>       饮食的,饭食的,规定食物的.</li>
<li>sugary          <code>(a)</code>       含糖的,甜的.</li>
<li>consume         <code>(v)</code>       消耗,消费.</li>
<li>recommend       <code>(v)</code>       推荐.</li>
<li>diet-related                与饮食有关的.</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-04-24T02:43:09.057Z" itemprop="dateUpdated">2019-04-24 10:43:09</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/my-portrait.jpg" alt="黄宇辉">
            黄宇辉
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VOA/">VOA</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/&title=《VOA:One in Five Deaths Linked to Unhealthy Diet》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&pic=http://yoursite.com/img/my-portrait.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/&title=《VOA:One in Five Deaths Linked to Unhealthy Diet》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&source=My personal website ~" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《VOA:One in Five Deaths Linked to Unhealthy Diet》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&url=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/23/详解Java对象的引用及赋值/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">详解Java对象的引用及赋值</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/22/自定义EL函数防止HTML注入/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">自定义EL函数防止HTML注入</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks ~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/Wechat_appreciates.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <!-- 统计网站用户访问量. 技术支持：不蒜子(http://busuanzi.ibruce.info/) ————> Mar 13,2019 -->
        <p>
            <font style="font-size: 12px;color:springgreen">
                    <div align="center">
                        <!-- 安装脚本 -->
                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        <!-- 安装标签 -->
                        <span id="busuanzi_container_site_pv">
                            ◎用户总访问量 : <span id="busuanzi_value_site_pv"></span> 次 ~ &nbsp&nbsp
                        </span>
                        <span id="busuanzi_container_site_uv">
                            ◎总访客数(（づ￣3￣）づ╭❤～) : <span id="busuanzi_value_site_uv"></span>人 ~
                        </span>
                    </div>
                </font>
            </p>
            <!---------->
            <p>
                <font style="font-size: 10px">
                    <span>黄宇辉 &copy; 2019</span>
                    <span>
                        
                        Power by <a href="http://hexo.io/" target="_blank">Hexo</a> 
                        <!--Mar 21,2019
                        Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
                        -->
                    </span>
                </font>
            </p>
        </div>
    </footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/&title=《VOA:One in Five Deaths Linked to Unhealthy Diet》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&pic=http://yoursite.com/img/my-portrait.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/&title=《VOA:One in Five Deaths Linked to Unhealthy Diet》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&source=My personal website ~" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《VOA:One in Five Deaths Linked to Unhealthy Diet》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&url=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/04/23/VOA-One-in-Five-Deaths-Linked-to-Unhealthy-Diet/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Where are you going ?';
            clearTimeout(titleTime);
        } else {
            document.title = 'As long as you love me ~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
