<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>JDK 9新特性概述 | 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~ | My Personal blog website —— be founded on March 9, 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JDK9">
    <meta name="description" content="学习笔记 : JDK 9新特性概述简介⏳ 来看一下Java成立到Java 9版本发布的时间线吧,不得不说比我还大三岁哟~  1990年初, 最初被命名为Oak 1995年5月23日, Java语言诞生 1996年1月, 第一个JDK-JDK1.0诞生 1996年4月, 10个最主要的操作系统供应商申明将在其产品中嵌入Java技术 1996年9月, 约8.3万个网页应用了Java技术来制作 1997">
<meta name="keywords" content="JDK9">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK 9新特性概述">
<meta property="og:url" content="http://yoursite.com/2019/08/20/JDK-9新特性概述/index.html">
<meta property="og:site_name" content="欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~">
<meta property="og:description" content="学习笔记 : JDK 9新特性概述简介⏳ 来看一下Java成立到Java 9版本发布的时间线吧,不得不说比我还大三岁哟~  1990年初, 最初被命名为Oak 1995年5月23日, Java语言诞生 1996年1月, 第一个JDK-JDK1.0诞生 1996年4月, 10个最主要的操作系统供应商申明将在其产品中嵌入Java技术 1996年9月, 约8.3万个网页应用了Java技术来制作 1997">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-20T01:27:51.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK 9新特性概述">
<meta name="twitter:description" content="学习笔记 : JDK 9新特性概述简介⏳ 来看一下Java成立到Java 9版本发布的时间线吧,不得不说比我还大三岁哟~  1990年初, 最初被命名为Oak 1995年5月23日, Java语言诞生 1996年1月, 第一个JDK-JDK1.0诞生 1996年4月, 10个最主要的操作系统供应商申明将在其产品中嵌入Java技术 1996年9月, 约8.3万个网页应用了Java技术来制作 1997">
    
        <link rel="alternate" type="application/atom+xml" title="欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/my-portrait.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">黄宇辉</h5>
          <a href="mailto:3083968068@qq.com" title="3083968068@qq.com" class="mail">3083968068@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                homepage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUbuntu0109" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/YUbuntu0109" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                Test
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">JDK 9新特性概述</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        

        <!-- background music(Mar 11,2019 AM) -->
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="52" src="//music.163.com/outchain/player?type=2&id=438801642&auto=1&height=32"></iframe>
        </div>
        <!---------------------->
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">JDK 9新特性概述</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-20T01:01:19.000Z" itemprop="datePublished" class="page-time">
  2019-08-20
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#学习笔记-JDK-9新特性概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">学习笔记 : JDK 9新特性概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简介"><span class="post-toc-number">2.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JDK-9新特新"><span class="post-toc-number">3.</span> <span class="post-toc-text">JDK 9新特新</span></a></li></ol>
        </nav>
    </aside>


<article id="post-JDK-9新特性概述" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">JDK 9新特性概述</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-20 09:01:19" datetime="2019-08-20T01:01:19.000Z" itemprop="datePublished">2019-08-20</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="学习笔记-JDK-9新特性概述"><a href="#学习笔记-JDK-9新特性概述" class="headerlink" title="学习笔记 : JDK 9新特性概述"></a>学习笔记 : JDK 9新特性概述</h3><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><em>⏳ 来看一下Java成立到Java 9版本发布的时间线吧,不得不说比我还大三岁哟~</em></p>
<ul>
<li>1990年初, 最初被命名为Oak</li>
<li>1995年5月23日, Java语言诞生</li>
<li>1996年1月, 第一个JDK-JDK1.0诞生</li>
<li>1996年4月, 10个最主要的操作系统供应商申明将在其产品中嵌入Java技术</li>
<li>1996年9月, 约8.3万个网页应用了Java技术来制作</li>
<li>1997年2月18日, JDK1.1发布</li>
<li>1997年4月2日, JavaOne会议召开, 参与者逾一万人, 创当时全球同类会议纪录</li>
<li>1997年9月, JavaDeveloperConnection 社区成员超过十万</li>
<li>1998年2月, JDK1.1被下载超过2,000,000次</li>
<li>1998年12月8日, Java 2企业平台J2EE发布</li>
<li>1999年6月, SUN公司发布Java三个版本 : 标准版(J2SE)、企业版(J2EE)和微型版(J2ME)</li>
<li>2000年5月8日, JDK1.3发布</li>
<li>2000年5月29日, JDK1.4发布</li>
<li>2001年6月5日, Nokia宣布到2003年将出售1亿部支持Java的手机</li>
<li>2001年9月24日, J2EE1.3发布</li>
<li>2002年2月26日, J2SE1.4发布, 此后Java的计算能力有了大幅提升</li>
<li>2004年9月30日, J2SE1.5发布, 成为Java语言发展史上的又一里程碑. 为了表示该版本的重要性, J2SE1.5更名为Java SE 5.0</li>
<li>2005年6月, JavaOne大会召开, SUN公司公开Java SE 6. 此时Java的各种版本已经更名, 以取消其中的数字”2” : J2EE更名为Java EE,J2SE更名为Java SE, J2ME更名为Java ME</li>
<li>2006年12月, SUN公司发布JRE6.0</li>
<li>2009年4月20日, 甲骨文以74亿美元的价格收购SUN公司, 取得java的版权, 业界传闻说这对Java程序员是个坏消息(其实恰恰相反)</li>
<li>2010年11月, 由于甲骨文对Java社区的不友善,因此Apache扬言将退出JCP</li>
<li>2011年7月28日, 甲骨文发布Java SE 7</li>
<li>2014年3月18日, 甲骨文发表Java SE 8</li>
<li>2017年7月, 甲骨文发表Java SE 9, 其带来了很多新特性, 其中最主要的变化是已经实现的模块化系统</li>
</ul>
<h3 id="JDK-9新特新"><a href="#JDK-9新特新" class="headerlink" title="JDK 9新特新"></a>JDK 9新特新</h3><ol>
<li><code>模块系统</code> : 模块是一个包的容器,Java 9 最大的变化之一是引入了模块系统(Jigsaw 项目)</li>
<li><code>REPL (JShell)</code> : 交互式编程环境</li>
<li><code>HTTP 2 客户端</code> : HTTP/2标准是HTTP协议的最新版本,新的 HTTPClient API 支持 WebSocket 和 HTTP2 流以及服务器推送特性</li>
<li><code>改进的 Javadoc</code> : Javadoc 现在支持在 API 文档中的进行搜索,另外Javadoc 的输出现在符合兼容 HTML5 标准</li>
<li><code>多版本兼容 JAR 包</code> : 多版本兼容 JAR 功能能让你创建仅在特定版本的 Java 环境中运行库程序时选择使用的 class 版本</li>
<li><code>集合工厂方法</code> : List,Set 和 Map 接口中,新的静态工厂方法可以创建这些集合的不可变实例</li>
<li><code>私有接口方法</code> : 在接口中使用private私有方法,我们可以使用 private 访问修饰符在接口中编写私有方法</li>
<li><code>进程 API</code> : 改进的 API 来控制和管理操作系统进程. 引进 java.lang.ProcessHandle 及其嵌套接口 Info 来让开发者逃离时常因为要获取一个本地进程的 PID 而不得不使用本地代码的窘境</li>
<li><code>改进的 Stream API</code> : 改进的 Stream API 添加了一些便利的方法,使流处理更容易,并使用收集器编写复杂的查询</li>
<li><code>改进 try-with-resources</code> : 如果你已经有一个资源是 final 或等效于 final 变量,您可以在 try-with-resources 语句中使用该变量,而无需在 try-with-resources 语句中声明一个新变量</li>
<li><code>改进的弃用注解 @Deprecated</code> : 注解 @Deprecated 可以标记 Java API 状态,可以表示被标记的 API 将会被移除,或者已经破坏</li>
<li><code>改进钻石操作符(Diamond Operator)</code>  : 匿名类可以使用钻石操作符(Diamond Operator)</li>
<li><code>改进 Optional 类</code> : java.util.Optional 添加了很多新的有用方法,Optional 可以直接转为 stream</li>
<li><code>多分辨率图像 API</code> : 定义多分辨率图像API,开发者可以很容易的操作和展示不同分辨率的图像了</li>
<li><code>改进的 CompletableFuture API</code> : CompletableFuture 类的异步机制可以在 ProcessHandle.onExit 方法退出时执行操作</li>
<li><code>轻量级的 JSON API</code> : 内置了一个轻量级的JSON API</li>
<li><code>响应式流(Reactive Streams) API</code> : Java 9中引入了新的响应式流 API 来支持 Java 9 中的响应式编程</li>
</ol>
<p><em>更多的新特性描述请参阅 : <a href="https://docs.oracle.com/javase/9/whatsnew/toc.htm" target="_blank" rel="noopener">What’s New in JDK9</a></em></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-08-20T01:27:51.561Z" itemprop="dateUpdated">2019-08-20 09:27:51</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/my-portrait.jpg" alt="黄宇辉">
            黄宇辉
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JDK9/">JDK9</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/20/JDK-9新特性概述/&title=《JDK 9新特性概述》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&pic=http://yoursite.com/img/my-portrait.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/20/JDK-9新特性概述/&title=《JDK 9新特性概述》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&source=My personal website ~" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/20/JDK-9新特性概述/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JDK 9新特性概述》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&url=http://yoursite.com/2019/08/20/JDK-9新特性概述/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/20/JDK-9新特性概述/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/20/JDK-9目录结构的变化及新特性之模块化/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JDK 9目录结构的变化及新特性之模块化</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/19/JDK-8新特性之默认方法的基本使用/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JDK 8新特性之默认方法的基本使用</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        thanks ~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/Wechat_appreciates.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <!-- 统计网站用户访问量. 技术支持：不蒜子(http://busuanzi.ibruce.info/) ————> Mar 13,2019 -->
        <p>
            <font style="font-size: 12px;color:springgreen">
                    <div align="center">
                        <!-- 安装脚本 -->
                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        <!-- 安装标签 -->
                        <span id="busuanzi_container_site_pv">
                            ◎用户总访问量 : <span id="busuanzi_value_site_pv"></span> 次 ~ &nbsp&nbsp
                        </span>
                        <span id="busuanzi_container_site_uv">
                            ◎总访客数(（づ￣3￣）づ╭❤～) : <span id="busuanzi_value_site_uv"></span>人 ~
                        </span>
                    </div>
                </font>
            </p>
            <!---------->
            <p>
                <font style="font-size: 10px">
                    <span>黄宇辉 &copy; 2019</span>
                    <span>
                        
                        Power by <a href="http://hexo.io/" target="_blank">Hexo</a> 
                        <!--Mar 21,2019
                        Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
                        -->
                    </span>
                </font>
            </p>
        </div>
    </footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/20/JDK-9新特性概述/&title=《JDK 9新特性概述》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&pic=http://yoursite.com/img/my-portrait.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/20/JDK-9新特性概述/&title=《JDK 9新特性概述》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&source=My personal website ~" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/20/JDK-9新特性概述/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JDK 9新特性概述》 — 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~&url=http://yoursite.com/2019/08/20/JDK-9新特性概述/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/20/JDK-9新特性概述/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/08/20/JDK-9新特性概述/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Where are you going ?';
            clearTimeout(titleTime);
        } else {
            document.title = 'As long as you love me ~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
